# MeanAlpacas

./: README.md  prep.py
hack_full/: docker-compose.yml
hack_full/hack_back/: hack_back.sln
hack_full/hack_back/hack_back/: Dockerfile  Program.cs  hack_back.csproj  hack_back.http
hack_full/hack_back/hack_back/Controllers/: HackController.cs
hack_full/hack_back/hack_back/Models/: AskFileDTO.cs
hack_full/hack_back/hack_back/Properties/: launchSettings.json
hack_full/hack_front/: Dockerfile  nginx.conf  package-lock.json  package.json
hack_full/hack_front/src/Api/: askApi.js
hack_full/hack_front/src/Models/Base/: Base.jsx
hack_full/hack_front/src/Models/Man/: man.jsx
hack_full/hack_front/src/Models/header/: header.jsx
hack_full/hack_front/src/Reducers/: ManReducer.js
hack_full/hack_front/src/Router/: routers.js
hack_full/hack_front/src/Store/: store.js
